<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Teshanee Williams, PhD</title>
</head>

<body>
  <!--Header-->
  <h1> Teshanee Williams, PhD</h1>
  <hr>
  <br>
  <h3> <strong> Postdoctoral Research Fellow </strong></h3>
  <h3> <strong> School of Government, University of North Carolina at Chapel Hill </strong></h3>
  <img src="./Resources/Headshot.jpeg" width="400" height="250"alt="Teshanee Williams, Phd" />
  <p> <strong> Email:</strong> <a href="twilliams@sog.unc.edu"> TWilliams@sog.unc.edu </a></p>
  <p> <strong> Linkedin:</strong> <a href="https://www.linkedin.com/in/teshaneewilliams/"> Teshanee Williams on Linkedin</a></p>
  <p> <strong> Github:</strong> <a href="https://github.com/teeneewilliams/codingdemo"> Data Analytics Projects </a></p>
  <hr>
  <p> My research agenda spans the areas of public management, nonprofit and local government partnerships, and public participation. Specifically, my work examines how the strategic management of organizations and partnerships affect their ability to produce effective, efficient, and equitable outcomes. To date, my work has produced publishable and practical findings focused on the strategic management of nonprofit organizations, motivated reasoning in collective actions and decisions, public participation in decision making, and the examination of partnerships between nonprofits and local governments. My scholarship in these areas has also allowed me to offer guest lectures at the School of Government, produce applied research, and engage in additional professional development opportunities. Below you will find a detailed list of my activities since starting at the School of Government.</p>
<!--Link to page-->
<a href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:1f92ee61-cd40-4a6b-a826-8b3cc715a55a"> Curriculum Vitae</a>

</body>

</html>
